[www]
; プロセスマネージャ: dynamic / static / ondemand から選択
pm = dynamic

; 最大子プロセス数（ワーカー上限）
pm.max_children = 3

; dynamic の場合は開始/待機数も指定
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; 任意: 監視/デバッグに便利
; pm.status_path = /fpm-status
; ping.path = /ping
; ping.response = pong
