# benchmark

./: README.md
cli-helloworld/: Makefile  README.md  print_result.py  requirements.in
cli-helloworld/java/: Dockerfile  docker-compose.yml
cli-helloworld/java/app/: pom.xml  run_bench.sh  run_bench_hf.sh
cli-helloworld/java/app/src/main/java/com/example/: App.java
cli-helloworld/node/: Dockerfile
cli-helloworld/php/: Dockerfile
cli-helloworld/python/: Dockerfile  docker-compose.yml
cli-helloworld/rust/: Cargo.toml  Dockerfile
redis-mysql-postgres/: .env.example  Makefile  README.md  docker-compose.yml  drizzle.mysql.config.ts  drizzle.postgres.config.ts  main.ts  package.json
redis-mysql-postgres/src/: redis.ts
web-api-helloworld/: Makefile  README.md  print_result.py
web-api-helloworld/go-gin/: .env.example  Dockerfile  benchmark.sh  docker-compose.yml  go.mod  init.sql  main.go  result-cpu-bound.txt  result-io-bound.txt  result-ping.txt
web-api-helloworld/java-springboot/: Dockerfile  docker-compose.yml  pom.xml  result-cpu-bound.txt  result-io-bound.txt  result-ping.txt
web-api-helloworld/php-laravel/: Dockerfile.nginx  Dockerfile.phpfpm  docker-compose.yml  nginx.conf  result-cpu-bound.txt  result-io-bound.txt  result-ping.txt
web-api-helloworld/php-laravel-octane/: Dockerfile  docker-compose.yml  php.ini  result-cpu-bound.txt  result-io-bound.txt  result-ping.txt  start.sh
web-api-helloworld/python-django-async/: Dockerfile  requirements-dev.txt  requirements.in  requirements.txt  result-cpu-bound.txt  result-io-bound.txt  result-ping.txt
web-api-helloworld/python-django-ninja/: Dockerfile  README.md  gunicorn_config.py  requirements-dev.in  requirements-dev.txt  requirements.in  requirements.txt  result-cpu-bound.txt  result-io-bound.txt  result-ping.txt
web-api-helloworld/python-django-sync/: .gitignore  Dockerfile  README.md  docker-compose.yml  gunicorn_config.py  requirements-dev.txt  result-cpu-bound.txt  result-io-bound.txt  result-ping.txt
web-api-helloworld/python-fastapi-async/: .gitignore  Dockerfile  README.md  benchmark.sh  docker-compose.yml  result-cpu-bound.txt  result-io-bound.txt  result-ping.txt
(+69 files in other folders)
