FROM php:8.3-fpm

ENV LC_ALL=C.UTF-8 \
    LANG=C.UTF-8 \
    PHP_OPCACHE_VALIDATE_TIMESTAMPS=0 \
    PHP_OPCACHE_ENABLE=1 \
    PHP_OPCACHE_ENABLE_CLI=1

# システム依存ライブラリ
RUN apt-get update && apt-get install -y \
    git unzip curl libpng-dev libonig-dev libxml2-dev zip libzip-dev \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip

# composer を導入（公式 composer イメージからコピー）
COPY --from=composer:2.7 /usr/bin/composer /usr/bin/composer

# PHP-FPMの設定を調整
RUN echo "listen = 0.0.0.0:9000" >> /usr/local/etc/php-fpm.d/zz-docker.conf
COPY php-fpm/zz-pool.conf /usr/local/etc/php-fpm.d/zz-pool.conf
COPY ./src /var/www/html

WORKDIR /var/www/html

RUN chown -R www-data:www-data /var/www/html
USER www-data
RUN php artisan migrate

EXPOSE 9000

CMD ["php-fpm"]
